# generated at 2019-11-06_10-58-40 / 1573034320
key.store=release.keystore
key.alias=release-key
key.store.password=CeY3AuKCTJhY6nhBRWIHOD+ZgNbrDhUZPqFPHiFvUcc=
key.alias.password=dfyWUW1ge/Bgrm6k3sTuRDEBuJVdgv0qN8v+cAi8VOo=

